# my_gradle_project



## Getting started

This is project created by running a `gradle init` command and then choosing from the presented menu `Application (2)` -> `Java (3)` -> `no (1)` -> `Kotlin (2)` -> `no`.
